@-webkit-keyframes page-enter
  from
    -webkit-transform: scale(1.01)
    opacity: 0

  to
    -webkit-transform: scale(1)
    opacity: 1

@-moz-keyframes page-enter
  from
    -moz-transform: scale(1.01)
    opacity: 0

  to
    -moz-transform: scale(1)
    opacity: 1

@-ms-keyframes page-enter
  from
    -ms-transform: scale(1.01)
    opacity: 0

  to
    -ms-transform: scale(1)
    opacity: 1

@-o-keyframes page-enter
  from
    -o-transform: scale(1.01)
    opacity: 0

  to
    -o-transform: scale(1)
    opacity: 1

@keyframes page-enter
  from
    transform: scale(1.01)
    opacity: 0

  to
    transform: scale(1)
    opacity: 1

@-webkit-keyframes page-exit
  from
    opacity: 1

  to
    opacity: 0

@-moz-keyframes page-exit
  from
    opacity: 1

  to
    opacity: 0

@-ms-keyframes page-exit
  from
    opacity: 1

  to
    opacity: 0

@-o-keyframes page-exit
  from
    opacity: 1

  to
    opacity: 0

@keyframes page-exit
  from
    opacity: 1

  to
    opacity: 0