.page.page-resources
  .content.content-template
    padding-left: 40px
    padding-right: 40px

    margin-bottom: 95px

    > .periods-container
      margin: 20px 0 0 0

    &.resource-needs-container
      ul.columns.weekdays-titles
        padding-left: 25px

    ul.settings-items
      text-align: center

      margin-top: 0

      > li.settings-item
        display: inline-block

        margin: 22px 15px 0 15px

    .elements
      margin: 20px 0
