.page.page-resources
  .content.content-periods
    > ul.month-sections
      margin: 10px 25px 30px 25px

      > li.month-section
        position: relative

        border-top: 1px solid transparent

        &.current
          > h1.title
            font-family: 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif

            color: #007550

            border-bottom: 5px solid #007550

        > h1.title
          position: absolute

          top: 0
          left: 0

          padding: 12px 17px

          color: #7c7a6c

          font-size: 14px
          font-weight: normal

          border-bottom: 1px solid #c3c0ae

        > ul.periods
          margin: 65px 0 0 110px

          > li.period
            display: block

            background: white

            border-radius: 2px

            box-shadow: 0 1px 0 #d1d1c0

            margin-top: 20px

            &:first-child
              margin-top: 0

            > .container-top
              padding: 8px 0

              border-bottom: 1px solid #d1d1c0

              overflow: auto

              dl
                font-size: 14px

                line-height: 16px

                float: left

                > dt
                  text-align: right
                  width: 100px

                  float: left

                  color: #7c7a6c

                > dd
                  margin-left: 110px

              .percentage
                position: relative

                width: 100px
                height: 100px

                float: right

                > canvas
                  width: 100%
                  height: 100%

                > span.value
                  display: block

                  position: absolute

                  top: 50%
                  left: 50%

                  font-family: 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif
                  font-size: 18px

                  width: 100px
                  height: 22px
                  margin: -11px 0 0 -50px
                  text-align: center

            > .container-bottom
              > ul.operations
                text-align: right

                > li.operation
                  display: inline-block

                  padding: 10px 0 12px 0

                  > span
                    color: #7c7a6c

                    font-size: 14px

            > .container-bottom, > .container-top
              padding-right: 22px
