.page.page-resources
  .content.content-templates
    > h2
      font-size: 14px
      font-weight: normal

      color: #cccccc

      margin: 28px 0 0 30px

    > ul.templates
      margin: 7px 0 0 0

      > li.template
        font-size: 12px

        color: white

        cursor: pointer

        position: relative
        z-index: 1

        &.selected
          > span
            background: #f3f2ec

            border: 2px solid #469a7f
            border-right: 0

            color: #007550

        > span
          display: block

          margin: 0 0 0 20px

          padding: 5px 10px

          position: relative

          border: 2px solid transparent
          border-right: 0

          left: 2px
          z-index: 2

