.page.page-resources
  .content-timeline
    .timeline
      position: absolute

      top: 40px
      bottom: 0
      left: 0
      right: 0

      overflow-y: scroll

    ul.skill-columns
      padding: 25px 0 25px 151px

      > li
        display: block

        float: left

        height: 100%

    ul.blocks
      width: 100%
      height: 100%

      position: relative

      > li.resource-block
        position: absolute

        width: 100%

        > div.inner
          height: 100%

          margin: 0 10px

          background: white

          border-radius: 2px

          box-shadow: 0 1px 0 #d9d6c6

          position: relative

          cursor: pointer

          > ul.info
            text-align: center

            display: inline-block

            line-height: 16px

            vertical-align: middle

            width: 100%

    ul.scale
      border-right: 1px solid #c3c0ae

      width: 150px

      padding: 25px 0

      position: absolute

      top: 0
      left: 0

      > li
        display: block

        text-align: right

        height: 50px

        font-size: 12px

        position: relative

        &:last-child
          height: 0

        &.date

        > span
          border-bottom: 1px solid #c3c0ae

          position: absolute

          top: -15px
          right: 0

          padding: 0 10px

          height: 15px

          display: inline-block

          > span
            display: inline-block

            &.date
              font-style: italic
              margin: 0 10px 0 0

            &.time
              font-weight: bold

    .skills-container
      padding: 0 20px 0 151px

      border-bottom: 1px solid #c3c0ae

      ul.skills
        overflow: auto

        width: 100%

        padding: 10px 0 10px

        > li
          display: block

          float: left

          text-align: center