ul.months-list, ul.weeks-list, .page-event-details
  .element
    &.highlight
      > div.element-container
        background: #ddd

    > div.element-container
      border-radius: 2px

      overflow: hidden

      -webkit-transition: background 200ms
      -moz-transition: background 200ms
      -ms-transition: background 200ms
      -o-transition: background 200ms
      transition: background 200ms

      background: white

      margin: 10px 8px 0 8px

      box-shadow: 0 1px 2px #cccccc, 0 0 0 #999999

      &.clicked
        box-shadow: 0 1px 2px #cccccc, 0 0 10px #999999

      > div.strip
        height: 5px

        background: red

      &.closed
        > div.strip
          background: #007550

      &.open
        > div.strip
          background: #da4444

      &.open-responses
        > div.strip
          background: #d8da44

      &.available
        > div.strip
          background: #0066cc

      &.unavailable
        > div.strip
          background: #6d0088

      > div.info
        padding: 7px 15px

        border-bottom: 1px solid #cccccc

        > h2, > h3, > h4
          display: inline-block

          width: 100%

        > h4
          margin-top: 5px

          font-size: 11px

          color: #666666

          font-weight: lighter

        > h3, > h2
          font-size: 15px

        > h3
          font-weight: lighter
          margin: 1px 0 0 0

        > h2
          font-family: HelveticaNeueBold
          font-weight: lighter

          > em
            font-family: HelveticaNeue
            font-style: normal
            font-weight: lighter

            color: #666666

      > div.buttons
        background: #f0efec

        box-shadow: inset 0 1px 0 #f6f5f4

        overflow: hidden

        border-radius: 0 0 2px 2px

        height: 41px

        cursor: pointer

        > div.button-element
          position: relative

          float: left

          width: 50%

          padding: 9px 0

          overflow: hidden

          > div.button-background
            position: absolute

            top: 1px
            left: 0

            height: 100%
            width: 100%

            z-index: 0

            > div
              width: 100%
              height: 100%

              background: -webkit-linear-gradient(top, rgba(240, 239, 236, 1), rgba(240, 239, 236, 0))

          > div.button-inner
            position: relative

            z-index: 1

            height: 23px
            line-height: 19px

            text-align: center

            > *
              vertical-align: middle

            > span
              font-family: HelveticaNeueBold
              font-weight: lighter 

              font-size: 13px

              color: #807e73

            > i
              margin-right: 5px

          &.left
            > div.button-background
              box-shadow: inset -1px 0 0 #cccccc

          &.right
            > div.button-background
              box-shadow: inset 1px 0 0 #f6f5f4