ul.months-list
  li.event
    color: white

    font-size: 12px

    margin: 0 0 1px 0

    padding: 5px 7px 5px 9px

    width: 100%
    position: relative
    left: -8px

    > span
      margin: 0 0 0 10px

      &:first-child
        margin-left: 0

    &.open
      background: #b23333

    &.open-responses
      background: #cc9900

    &.closed
      background: #007550