.page.page-calendar > header
  .groups-popup
    position: absolute

    top: -10px
    left: 6px

    z-index: 0

    width: 300px
    height: 500px

    background: white

    border: 2px solid black

    > .button.close
      position: absolute

      top: 16px
      right: 15px

      width: 40px

    > ul.groups-list
      background: #edf0f2

      margin: 70px 15px 15px 15px

      padding: 15px

      position: absolute

      top: 0
      left: 0
      right: 0
      bottom: 0

      > li.group-item
        display: block

        margin-top: 15px

        &:first-child
          margin-top: 0

        > *
          vertical-align: middle

        > input
          position: relative

          top: 1px

        > span
          margin: 0 0 0 10px
