.page.page-calendar > header
  > .week-banner
    position: absolute

    top: 144px
    left: 37px

    > ul.white
      background: white

      > li
        border-top: 1px solid #e8e8e8

    > ul
      width: 100px

      background: #63b483

      margin-top: 10px

      &:first-child
        margin-top: 0

      > li
        position: relative

        border-top: 1px solid #5aa477

        text-align: center

        font-size: 25px

        color: white

        padding: 15px 0

        overflow: hidden

        > div.stripe
          position: absolute

          top: 0
          bottom: 0
          right: 0

          width: 5px

          background: #333333

          display: none

        &:first-child
          border-top: 0

        &.clickable
          cursor: pointer

        &.selected
          > div.stripe
            display: block

        &.week-block
          padding: 24px 0 12px 0

        &.month-block, &.year-block
          padding: 10px 0 9px 0

        &.users-block
          padding: 10px 0 5px 0

        &.time-block
          padding: 10px 0 4px 0

        > strong
          font-family: "Helvetica Neue Bold", HelveticaNeueBold, Helvetica, Arial, sans-serif
          font-weight: normal

        > span
          display: block

        > em
          display: block

          font-style: normal
          font-size: 13px

        &:hover
          > .arrow
            opacity: 1

        > .arrow
          position: absolute

          top: 0
          height: 54px

          cursor: pointer

          opacity: 0

          -webkit-transition: opacity 300ms

          > .inner
            border-color: transparent
            border-style: solid
            
            border-width: 10px

          &.left
            left: 0

            padding: 20px 0 0 15px

            > .inner
              border-left-width: 0
              border-right-color: #52956c

          &.right
            right: 0

            padding: 20px 15px 0 0

            > .inner
              border-right-width: 0
              border-left-color: #52956c           