.page.page-calendar.employees-mode > header
  .weekdays
    ul.row
      margin: 0 50px 0 260px

.page.page-calendar > header
  background: #edf0f2

  height: 88px

  > div.line
    position: relative

    z-index: 1

    margin-right: 30px

    > span.title
      margin-left: 20px

      font-size: 18px

      color: black

    > .button.today

    > .button.add-groups
      padding: 14px 28px 14px 40px
      margin: 3px 0 0 17px

      position: relative
      z-index: 1

      &.swap-icons
        i.plus
          display: none

        i.cross
          display: block

      &.rotate
        i.plus
          -webkit-transform: rotate(45deg)
          -moz-transform: rotate(45deg)
          -ms-transform: rotate(45deg)
          -o-transform: rotate(45deg)
          transform: rotate(45deg)

      i.plus, i.cross
        position: absolute

        top: 11px
        left: 14px

      i.plus
        -webkit-transition: -webkit-transform 300ms
        -moz-transition: -webkit-transform 300ms
        -ms-transition: -webkit-transform 300ms
        -o-transition: -webkit-transform 300ms
        transition: -webkit-transform 300ms

      i.cross
        display: none

    > .button.button-resources
      padding: 14px 28px
      margin: 0 19px 0 0

      float: right

  .weekdays
    position: absolute

    left: 0
    bottom: 8px

    width: 100%

    ul.row
      font-size: 16px

      margin: 0 50px 0 260px

      overflow: auto

      > li
        width: 14.28571428571429%

        float: left

        text-align: center

        &.today
          color: #fd5308

        > span
          display: block

          margin: 0 0 0 7px