ul.months-list, ul.weeks-list
  li.inactivity
    width: 100%

    padding: 5px 8px

    position: relative

    left: -8px

    background: black

    > span
      color: white

      height: 13px
      width: 100%
      display: block

