ul.months-list
  > li
    section.tablet-calendar
      font-size: 12px

      margin: 0 30px 15px 30px

      position: relative

      tr.row
        overflow: visible

        > td
          width: 14.28571428571429%

      ul.weekdays-row
        overflow: auto
        > li
          > span
            margin: 0 0 0 9px

      > .overlay
        position: absolute

        top: 0
        left: 0
        z-index: 1

        background: #f3f2ec

        opacity: 0.8
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"

        width: 100%
        height: 100%

        > em
          position: absolute

          display: block

          width: 200px
          height: 24px

          text-align: center

          margin: -12px 0 0 -100px

          top: 50%
          left: 50%

          > img
            margin: 5px 0 0 0

    table.days-container
      margin: 15px 0 0 0

      border: 0

      background: white

      width: 100%

      .week-row:last-child
        border-bottom: none

      .week-row
        > .cell.expanded
          z-index: 1

          &:last-child
            > div
              right: 0
              left: auto

          > div
            position: absolute

            top: -1px
            left: -1px

            height: auto
            min-height: 100px
            width: 150%

            overflow: visible

            border: 1px solid #b2b0a1

            padding-bottom: 1px

            z-index: 1

            box-shadow: 0 0 5px #a7a382

            .event-item, .working-hour
              > div.end_time
                display: inline-block

            > em.add-working-hours
              display: inline-block

        > .cell
          position: relative

          z-index: 0

          padding: 0

          vertical-align: top

          min-height: 100px

          overflow: visible

          cursor: pointer

          &:hover
            > div
              > em.add-working-hours
                display: inline-block
              

          &.show-popup
            z-index: 1

            > div
              > em.add-working-hours
                display: inline-block

          &.disabled
            &:hover
              > div
                > em.add-working-hours
                  display: none

            > div
              > ul
                display: none

              > em
                display: none

              > span, > em
                color: #a19f92

          &.current
            // background: #f3f2ec

            z-index: 0

          > div
            border: 1px solid #a8bac6

            position: relative

            overflow: visible

            z-index: 1

            min-height: 100px

            ul.skills
              margin: 0 0 0 0

              > li
                &:first-child
                  border-top: 0

                border-top: 1px solid #a8bac6

                &.complete
                  > span.match
                    color: #17bd60

                > em.find-match
                  float: right

                  padding: 3px 5px 0 5px

                  cursor: pointer

                > span
                  font-size: 12px
                  font-weight: bold

                  display: inline-block

                  padding: 3px 0 0 5px

                  &.match
                    font-weight: normal

                    color: #e78b23

                &.complete
                  em.find-match
                    display: none

                ul.users
                  line-height: 17px

                  padding: 5px

            > div.header
              font-weight: bold
              font-size: 12px

              border-bottom: 1px solid #a8bac6

              padding: 3px 5px

            > em, > span
              margin: 10px 0 0 0

              display: inline-block

            > em
              float: right

              font-style: normal

              margin-left: 10px

            > em.add-working-hours
              display: none

              color: #535353

              position: relative

            > strong.week-number
              position: absolute

              top: 0
              right: 0

              width: 17px
              height: 15px

              padding: 2px 0 0 0

              display: none

              background: #87867a

              font-size: 10px
              font-weight: normal

              text-align: center

              color: white

            > ul
              margin: 11px 0 0 0

              > li:first-child
                margin-top: 0

              > li
                &.holiday
                  margin-top: 46px

        > .cell:first-child
          > div
            > em.events-counter
              margin-right: 12px

            > strong.week-number
              display: block