ul.months-list.specific, ul.weeks-list.specific
  .element
    > div.element-container
      margin: 7px 0 0 0

      .info
        cursor: pointer

        padding: 4px 7px

        > h3, > h4
          display: none

        > h2
          font-family: 'Helvetica Neue', HelveticaNeue, Helvetica, Arial, sans-serif
          font-size: 13px
          font-weight: lighter

          &:first-child
            font-family: 'Helvetica Neue Bold', HelveticaNeueBold

            font-size: 14px

          > em
            display: none

    &.event
      // max-height: 24px

      position: relative

      z-index: 1

      > div.element-container

        &.closed, &.bidding-closed
          > div.buttons
            display: none

        &.non-actual
          opacity: 0.5
          -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"

          > div.strip
            background: gray

      > div.element-container
        .info
          cursor: pointer

          > h3, > h4
            display: none

        > div.buttons
          height: 21px

          > div.button-element
            padding: 3px 0

            > div.button-inner
              height: 13px
              line-height: 13px

              > span

      &:last-child, &.expanded
        max-height: none

      .element-container
        > div.buttons
          > div.button-element
            &.single
              width: 100%