.page.page-calendar
  .overlay
    position: absolute

    top: 0
    left: 0
    z-index: 1

    background: #f3f2ec

    opacity: 0.8
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)"

    width: 100%
    height: 100%

    > em
      position: absolute

      display: block

      width: 200px
      height: 24px

      text-align: center

      margin: -12px 0 0 -100px

      top: 50%
      left: 50%

      > img
        margin: 5px 0 0 0