ul.months-list, ul.weeks-list
  .resource-need.element
    ul.groups
      margin: 8px

      > li
        margin: 10px 0 0 0

        &:first-child
          margin-top: 0

        > span
          font-size: 13px

          font-style: italic

    ul.availabilities
      padding: 3px 0 0 5px

      > li
        > .user
          display: block

          margin: 0 10px 0 0

        > .time