.page.page-calendar
  > div.scroller
    position: absolute

    top: 0
    right: 15px
    bottom: 0

    width: 25px

    margin-top: 144px

    overflow-y: scroll

    > div.inner
      height: 200%
      width: 1px