.page.page-calendar > .content.week-view
  ul.skill-groups
    -webkit-perspective: 3000px
    -moz-perspective: 3000px
    -ms-perspective: 3000px
    -o-perspective: 3000px
    perspective: 3000px

    position: relative

    z-index: 1

    > li.skill-group
      position: relative

      padding: 0 0 0 130px

      -webkit-transform-origin: bottom center
      -moz-transform-origin: bottom center
      -ms-transform-origin: bottom center
      -o-transform-origin: bottom center
      transform-origin: bottom center

      &:first-child
        > div.separator
          display: none

      > div.separator
        position: absolute

        top: -1px
        left: 0

        width: 100%
        height: 1px

        background: #eeeeee

        opacity: 0.5
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"

      ul.resource-needs
        > li.resource-need
          > strong
            font-family: OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif
            font-weight: normal

          > span
            margin: 0 0 0 10px

      .day-blocks
        tr
          position: relative

          &.bottom-shadow
            position: absolute

            left: -120px
            bottom: -1px

            padding: 0 0 0 120px

            width: 100%
            height: 1px

        &.header
          height: auto

          .day-block
            > div.inner
              height: auto

            &.side-column
              font-family: OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif

        .day-block
          > div.inner
            min-height: 40px

          &.side-column
            width: 120px
            height: 100%

            position: absolute

            top: 0
            left: -125px

            background: #333333

            color: white

            text-align: center

            > div.inner
              padding-left: 10px
              padding-right: 10px

            span
              margin: 0

          &.first-column
            border-left: 0