.page.page-calendar > .content.week-view
  ul.time-groups
    > li.time-group
      display: block

      position: relative

      margin: 10px 0 0 0

      &:first-child
        margin-top: 0

      > div.time-range
        position: absolute

        bottom: 0
        left: -50px

        width: 50px
        height: 100%

        background: #333333

        cursor: pointer

        > .time
          font-size: 15px
          font-family: 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif

          color: white

          position: absolute

          display: block
          width: 100%

          text-align: center

          left: 0

          &.top
            top: 15px

          &.bottom
            bottom: 15px