.page.page-calendar > .content.week-view
  .day-blocks
    overflow: auto

    border-spacing: 0

    width: 100%

    .day-block
      width: 14.28571428571429%

      background: white

      padding: 0

      border-left: 1px solid transparent

      vertical-align: top

      &:first-child
        border-left: 0

    &.header, &.static-header
      font-size: 15px

      position: absolute

      top: 0
      left: 0

      width: 100%

      overflow: visible

      height: 48px

      .bottom-shadow
        position: absolute

        background: #eeeeee

        height: 4px
        width: 100%

        left: 0
        bottom: -4px

        opacity: 0.5
        -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"

      .day-block
        border-left-color: #e8e8e8

        > div.inner
          height: 17px

          padding: 16px 0 15px 0

          text-align: center

          > strong, > span
            display: inline-block

          > span
            margin: 0 0 0 10px

    &.content
      font-size: 13px

      line-height: 19px

      box-shadow: 0 0 5px #e4e7e9

      .day-block
        border-left-color: #dddddd

        > div.inner
          padding: 60px 5px 55px 20px

          div.indicator
            display: inline-block

            border-radius: 2px

            width: 12px
            height: 12px

            margin: 0 15px 0 0

            vertical-align: middle

          span
            vertical-align: middle

          .empty
            > div.indicator
              background: white

              width: 11px
              height: 11px

              border: 1px solid #333333

          .closed
            > div.indicator
              background: #4b9968

          .open-responses
            > div.indicator
              background: #f6e332

          .open
            > div.indicator
              background: #f05050

    &.footer
      font-size: 14px

      position: absolute

      bottom: 0
      left: 0

      width: 100%

      height: 46px

      .day-block
        background: #f9f9f9

        border-left-color: #dddddd

        > div.inner
          height: 16px

          padding: 16px 0 14px 0

          text-align: center