.page.page-calendar
  ::-webkit-scrollbar
    width: 7px
    margin: 0 5px 0 0
   
  ::-webkit-scrollbar-track
    background: #f9f9f9

    border-radius: 2px
   
  ::-webkit-scrollbar-thumb
    background: #d0d5cb

    border-radius: 2px

  ::-webkit-scrollbar-button:decrement
    height: 0

  ::-webkit-scrollbar-button:increment
    height: 10px