.page.page-calendar > .content.week-view
  ul.groups-list
    display: block

    position: absolute

    left: 0
    top: -100px
    z-index: 1000

    font-size: 16px

    margin: 0 0 0 29px

    > li
      cursor: pointer
      
      display: inline-block

      color: #999999

      margin: 0 0 0 22px

      &:first-child
        margin-left: 0

      &.selected
        color: #fd5308