.page.page-calendar > .content.week-view
  ul.period-groups
    padding: 0 29px 20px 137px

    -webkit-perspective: 3000px
    -moz-perspective: 3000px
    -ms-perspective: 3000px
    -o-perspective: 3000px
    perspective: 3000px

    > li.period-group
      -webkit-transform-origin: bottom center
      -moz-transform-origin: bottom center
      -ms-transform-origin: bottom center
      -o-transform-origin: bottom center
      transform-origin: bottom center

      display: block

      position: relative

      margin: 10px 0 0 0

      &:first-child
        margin-top: 0

      > h1.title
        position: relative

        padding: 10px

        height: 28px

        font-size: 24px

        background: #333333

        color: white

        z-index: 1