.page.page-settings
  .content
    ul.sections-menu
      overflow: auto

      display: inline-block

      > li
        float: left

        border: 1px solid #807e73
        border-radius: 2px

        width: 120px

        text-align: center

        margin: 0 0 0 28px

        font-size: 15px

        color: #807e73

        cursor: pointer

        &.selected
          background: #807e73

          font-family: 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif

          color: white

        &:first-child
          margin-left: 0

        > span
          display: inline-block

          margin: 8px 0