.page.page-settings
  .timeoff-view
    .attributes
      padding: 22px 0 0 30px

      > li

        > strong

    .elements
      > li.element
        > .wireframe
          height: 94px

          .side-container
            text-align: center

            i
              margin: 32px 0 0 0

        
