.page.page-settings
  .wireframe
    margin: 0 0 0 210px

    position: relative

    .side-container
      position: absolute

      top: 0
      left: -210px

      width: 210px
      height: 100%

  .wireframe.elements-header
    height: 60px

    margin-top: 23px

    .button
      width: 158px

  .attributes
    > li
      font-size: 13px

      > strong
        width: 70px

        display: inline-block

        font-family: 'Helvetica Neue Bold', HelveticaNeueBold
        font-weight: normal

  .elements
    > li.element
      background: white

      border-radius: 2px

      box-shadow: 0 1px 0 #d9d6c6

      overflow: hidden

      > .wireframe
        .side-container
          border-right: 1px solid #e4e2d6

        .edit-button
          position: absolute

          background: #e4e2d6

          color: #807e73

          font-size: 13px

          right: 0
          top: 0

          padding: 4px 15px