.page.page-settings
  .resource-need-view
    .wireframe
      .side-container

    .wireframe.elements-header
      height: 50px

      .button
        width: 198px

    .attributes
      display: block

      width: 200px

      margin: 13px auto 0 auto

      > li

        > strong

    ul.columns
      overflow: auto

      &.weekdays
        padding: 40px 0 0 0

      &.weekdays-titles
        font-family: 'Helvetica Neue Bold', HelveticaNeueBold

        padding: 10px 0 0 0

        > li
          color: #807e73

          font-size: 13px

      > li
        width: 14.28571428571429%

        text-align: center

        float: left

        cursor: pointer

        > i.checked
          display: none

        &.checked
          > i.unchecked
            display: none

          > i.checked
            display: inline-block

    .elements
      > li.element
        > .wireframe
          height: 105px

          .side-container

        
