.settings-items
  margin: 50px 0 0 0

  > li.settings-item
    font-size: 15px

    margin: 22px 0 0 0

    &:first-child
      margin-top: 0

    > div.header
      text-align: left
      
      span
        font-family: 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif

        color: #525044

        margin: 0 10px 0 0

      em
        font-style: normal

        color: #807e73

    > div.item-content
      margin: 13px 0 0 0

      > div.input-wrapper
        background: white

        border-radius: 1px

        box-shadow: 0 1px 0 #d9d6c6

        padding: 10px

        > input
          font-size: 15px

          color: #525044

          width: 100%

      > ul.options-group
        overflow: auto

        > li.option
          display: block

          float: left

          margin: 0 0 0 30px
          padding: 8px 10px

          border: 1px solid #807e73
          border-radius: 2px

          font-family: 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif

          color: #807e73

          width: 80px

          &.selected
            color: white

            border-color: #007550
            background: #007550

          &:first-child
            margin-left: 0

      > input
        width: 268px

        height: 22px

        line-height: 22px

      > select
        width: 287px

        height: 40px

        line-height: 19px

        &[multiple="multiple"]
          min-height: 150px

          text-align: left

      > input, > select
        background: #ebe9e0

        color: #525044

        font-size: 15px

        text-align: center

        padding: 9px 9px

        vertical-align: middle

      > span
        font: normal 17px 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif
        font-style: italic

        color: #807e73

        margin: 0 4px

      &.two
        > input
          width: 110px
        