.button
  background: #007550

  font-size: 13px
  font-family: OvivoHelveticaNeueBold, "Helvetica Neue Bold", "HelveticaNeue-Bold", sans-serif

  color: white

  display: inline-block

  border-radius: 1px

  padding: 11px 0 11px 0

  text-align: center

  cursor: pointer

  &.bordered
    background: transparent

    padding: 9px 0 9px 0

    border: 0

    font-family: OvivoHelveticaNeue, "Helvetica Neue", "HelveticaNeue", sans-serif
    font-size: 16px

    color: black

  &.warning
    background: #b23333

  &.disabled
    opacity: 0.5
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)"

  &.capital
    text-transform: uppercase

  &.dark
    background: #003927

  &.black
    border-radius: 2px

    background: #333333

    font-size: 16px