.form-component
  > .settings-items
    margin: 20px 0

    > li.settings-item
      > div.item-content
        text-align: center

        > input, > select
          background: #ebe9e0

          color: #525044

          font-size: 15px

          text-align: center

          padding: 9px 9px

          width: 287px

          -webkit-appearance: none

        > input
          height: 17px

        > select
          -webkit-appearance: menulist-button

        > select[multiple="multiple"]
          -webkit-appearance: initial

        > span
          font: normal 17px 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif
          font-style: italic

          color: #807e73

          margin: 0 4px

        &.two
          > input
            width: 110px