.popup.popup-period-block
  text-align: center

  width: 500px
  margin: 0 0 0 -260px

  .block-info
    text-align: left

    margin: 0 0 20px 0

    > span
      font-weight: bold

  ul.groups
    display: inline-block

    text-align: left

    height: 400px

    overflow: auto

    > li
      > span
        font-weight: bold

  ul.hours
    margin: 10px 0 20px 10px

    > li
      > span
      > em
        display: inline-block

        margin: 0 20px 0 0
