.popup
  > .settings-items
    margin: 0

    > li.settings-item
      > div.header
        text-align: center

        > span
          color: black

          font-size: 14px

      > div.item-content
        > input, > select
          background: #edf0f2

          border-radius: 2px

        > input

        > select

        > select[multiple="multiple"]

        > span
          color: #333333

          margin: 0 10px 0 0

        &.two
          > input