.page > header
  position: absolute

  top: 0
  left: 0
  z-index: 999

  width: 100%

  background: white

  padding: 28px 0 28px 0

  i
    cursor: pointer

  div.shadow
    position: absolute

    bottom: -2px
    left: 0

    height: 2px
    width: 100%

    background: black

    opacity: 0.05
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=5)"

  > div.line
    height: 38px

    line-height: 16px

    > *
      vertical-align: middle

    > i.navigation
      position: relative

      top: 1px

    > div.placeholder
      height: 38px
      width: 1px

      display: inline-block

      margin: 0 30px 0 0

    > span.title
      font-size: 21px

      font-family: 'Helvetica Neue Bold', HelveticaNeueBold

      color: #007550

      margin: 0 10px 0 0

    > em.title
      font-size: 21px
      font-style: normal

      color: #333333

      margin: 0 15px 0 0

    > div.button
      width: 158px

      margin: 0 30px 0 0

      float: right

    > ul.switcher
      display: inline-block

      float: right

      margin: 0 20px 0 0

      > li
        display: inline-block

        position: relative

        top: 4px

        border: 2px solid transparent

        &.selected
          border: 2px solid #007550