.side-bar
  ul.menu
    margin: 0 0 0 185px

    position: absolute

    top: 0
    left: 0
    right: 0
    bottom: 0

    > li
      display: block

      padding: 12px 20px

      cursor: pointer

      float: left

      height: 21px

      &.selected
        font-family: 'Helvetica Neue Bold', HelveticaNeueBold, Helvetica, Arial, sans-serif

        color: white

        background: black

      font-size: 16px

      color: #dddddd

      > a
        color: inherit

        text-decoration: none