.side-bar
  position: absolute

  overflow: hidden

  top: 0
  left: 0
  z-index: 10000

  width: 100%
  height: 71px

  background: white

  -webkit-transition: 300ms height
  -moz-transition: 300ms height
  -ms-transition: 300ms height
  -o-transition: 300ms height
  transition: 300ms height

  &.expanded
    box-shadow: 0 0 5px black